# QuantumForge

./: README.md
src/: MultiPrint.sln  QuantumForge.sln  QuantumFroge.sln
src/MultiPrint/: MultiPrint.csproj
src/MultiPrint/Attributes/: MultiPrintCanSumAttribute.cs  MultiPrintIgnore.cs  MultiPrintNameAttribute.cs  MultiPrintSummationTextAttribute.cs  MultiPrintWidthAttribute.cs  QuantumForgeCanSumAttribute.cs  QuantumForgeIgnore.cs  QuantumForgeSummationTextAttribute.cs
src/MultiPrint/DTOs/: CellInfo.cs  ColumnInfo.cs
src/MultiPrint/Documents/: BaseDocument.cs  EnumerableDocument.cs
src/MultiPrint/Services/: MultiPrintService.cs
src/MultiPrint/Settings/: CellSettings.cs  ContentSettings.cs  FooterSettings.cs  HeaderSettings.cs  MultiPrintPageSettings.cs  MultiPrintSettings.cs
src/PrintEnumerablesExample/: InvoiceDataSource.cs  InvoiceDocumentDataSource.cs  PrintEnumerablesExample.csproj  Program.cs
src/PrintWinFormsDataGridViewExample/: Form1.Designer.cs  Form1.cs  InvoiceDataSource.cs  PrintWinFormsDataGridViewExample.csproj  Program.cs
src/PrintWpfAppDataGridExample/: App.xaml  App.xaml.cs  InvoiceDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWpfAppDataGridExample.csproj
src/QuantumForge/: QuantumForge.csproj  README.md
src/QuantumForge/Attributes/: QuantumForgeNameAttribute.cs  QuantumForgeWidthAttribute.cs  QuantumFrogeCanSumAttribute.cs  QuantumFrogeIgnore.cs  QuantumFrogeNameAttribute.cs
src/QuantumForge/DTOs/: ColumnInfo.cs
src/QuantumForge/Documents/: BaseDocument.cs  EnumerableDocument.cs
src/QuantumForge/Services/: QuantumForgeService.cs
src/QuantumForge/Settings/: CellSettings.cs  FooterSettings.cs  HeaderSettings.cs  QuantumForgePageSettings.cs
src/QuantumFroge/: QuantumFroge.csproj  README.md
src/QuantumFroge/Attributes/: QuantumFrogeSummationTextAttribute.cs  QuantumFrogeWidthAttribute.cs
src/QuantumFroge/Services/: QuantumFrogeService.cs
src/QuantumFroge/Settings/: ContentSettings.cs  HeaderSettings.cs  QuantumFrogePageSettings.cs
